<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon ● Nerofy</title>
        <link id="style-shared" rel="stylesheet" href="assets/css/shared.css">
        <link id="style-font" rel="stylesheet" href="assets/fonts/OpenSans/OpenSans.css">
        <link id="style-icons" rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" >
        <link id="style-zyneon" rel="stylesheet" href="https://zyneon.de/assets/zyneon/css/shared.css" >
        <link id="style-page" rel="stylesheet" href="assets/css/index.css">
        <link rel="icon" type="image/webp" href="new/assets/nerofy/img/logos/nerofy/light_lined.webp"/>
        <script src="assets/javascript/shared.js"></script>
        <script src="assets/javascript/index.js"></script>
        <style>
            div.flex-column {
                top: 20%;
                justify-content: center;
                align-items: center;
                height: 100%;

                p, h2 {
                    max-width: 90%;

                    a {
                        color: #afefff !important;
                    }

                    a:hover {
                        color: #32caff !important;
                        text-decoration: underline !important;
                    }

                    a.error {
                        color: #afefff !important;
                        opacity: 0.5;
                    }

                    a.error:hover {
                        color: #afefff !important;
                        text-decoration: none !important;
                        cursor: not-allowed !important;
                    }

                    a.red {
                        color: indianred !important;
                    }

                    a.red:hover {
                        color: #ff2e2e !important;
                    }

                    a.green {
                        color: mediumseagreen !important;
                    }

                    a.green:hover {
                        color: lawngreen !important;
                    }

                    a.yellow {
                        color: #dfdf75 !important;
                    }

                    a.yellow:hover {
                        color: yellow !important;
                    }
                }
            }

            #new {
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border: none;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <iframe id="new" src="new/zyneon.html?button=no"></iframe>
        <div id="main">
            <div id="content">
                <div class="flex-column">
                    <h2>Das Ende von <strong>Zyneon Studios</strong></h2>
                    <p>
                        <span id="msg">Zyneon Studios ist nun in unabhängigere Teams, welche nun Mitglied des Nerofy Netzwerkes sind aufgelöst worden.<br>
                        Da es Zyneon Studios somit nicht mehr so in der Art gibt, leitet dich diese Seite nur noch hier her, schaue gerne unten, wo unsere Teams nun weitermachen.<br></span>
                        <br>
                        Durch einige organisatorische und rechtliche Probleme sind wir leider gezwungen unseren aktuellen Aufbau und das Konstrukt von Zyneon Studios aufzugeben.<br>
                        Wir bedanken uns für die Zeit bis jetzt und freuen uns auf eine noch bessere und stärkere Zukunft in unabhängigeren Teams.
                        <br><strong>#RIPStudios</strong>
                        <br><br><br>
                        <strong style="text-decoration: underline;">Und so geht's nun weiter:</strong><br>
                        <strong>Zyneon Nexus</strong> ist nun: <a href="https://nexus.nrfy.net" target="_blank">Nerofy Nexus</a> geleitet von <a class="red" href="https://nerotvlive.nrfy.net/" target="_blank">@nerotvlive</a>.<br>
                        <strong>Zyneon Pictures</strong> ist nun: <a href="https://www.pictorium.space" target="_blank">Pictorium</a> geleitet von <a class="green" href="https://fantastico.nrfy.net/" target="_blank">@fantastico</a>.<br>
                        <strong>Zyneon Studios</strong> ist nun: 'nur' noch <a href="https://zyneon.de" target="_blank"><span class="ul"></span>Zyneon</a> geleitet von <a class="red" href="https://nerotvlive.nrfy.net/" target="_blank">@nerotvlive</a>.<br>
                        <strong>Zyneon Projects</strong>, also neue Minecraft Projekte von uns, gibt es nicht mehr.<br>
                        <br><br>
                        <a href="https://zyneon.de" target="_blank"><button class="button-primary">Das neue Zyneon</button></a>
                        <a href="index.html"><button>Nerofy Startseite</button></a>
                    </p>
                </div>
            </div>

            <div id="footer-de"></div>
            <script src="assets/javascript/footer.js"></script>
        </div>
        <script>
            function showNew() {
                document.getElementById('main').style.display = 'none';
                document.getElementById('new').style.display = 'unset';
            }

            const urlParams = new URLSearchParams(window.location.search);
            if(urlParams.has("type")) {
                if(urlParams.get("type") === "projects") {
                    document.getElementById("msg").innerHTML = "Aufgrund einer großflächigen Umstrukturierung und Ausgliederung der Dienste von Zyneon Studios, ist diese Zyneon Website gerade nicht erreichbar.<br>Bald wird diese Seite dich zu der neuen Seite und Domain weiterleiten, die mit diesem Team verknüpft ist.<br>";
                }
            }
        </script>
    </body>
</html>